<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="wap-font-scale" content="no">

    <meta name="apple-mobile-web-app-title" content="电波漫画">

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="http://hbztjg.com/dianbo/static/dist/ppm/images/apple-touch-icon-57.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://hbztjg.com/dianbo/static/dist/ppm/images/apple-touch-icon-72.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://hbztjg.com/dianbo/static/dist/ppm/images/apple-touch-icon-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="http://hbztjg.com/dianbo/static/dist/ppm/images/apple-touch-icon-120.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://hbztjg.com/dianbo/static/dist/ppm/images/apple-touch-icon-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://hbztjg.com/dianbo/static/dist/ppm/images/apple-touch-icon-152.png">
    <link rel="apple-touch-icon-precomposed" sizes="512x512" href="http://hbztjg.com/dianbo/static/dist/ppm/images/apple-touch-icon-512.png">


    <meta name="Keywords" content="漫画,在线漫画,手机漫画,韩漫,韩国漫画,福利,178漫画"/>
    <meta name="Description"
          content="电波提供海量漫画,更新最快的在线漫画福利欣赏"/>
    <title>绑定手机号</title>

    <link href="/assets/css/global.css" rel="stylesheet" type="text/css"/>
    <link type="text/css" href="/assets/css/style.css" rel="stylesheet"/>
    <link type="text/css" href="/assets/css/font-awesome.min.css" rel="stylesheet"/>

    <script type="text/javascript" src="/assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/js/jquery.cookie.js" charset="utf-8"></script>
    <script type="text/javascript" src="/assets/js/common.js"></script>
    <script type="text/javascript" src="/assets/js/domain.js"></script>
    <script type="text/javascript" src="/assets/js/m_reader.js"></script>
    <script type="text/javascript" src="/assets/js/tsb.js"></script>
    <script type="text/javascript" src="/assets/js/main.js"></script>

    <script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = 'https://hm.baidu.com/hm.js?3a4907169cc43a2333a5b186b346d94e';
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
    <script type="text/javascript">
        window.cdnStaticRoot = "http://hbztjg.com/dianbo/static";
    </script>

</head>

<body>

<style type="text/css">

    .pvBox {
        width: 94%;
        margin: auto;
        margin-top: 15px;
    }

    .pvInput {
        border: 1px solid #cbcbcb;
        border-radius: 2px;
        margin: 5px 0;
        height: 40px;
        font-size: 14px;
        color: #000;
        outline: none;
        padding: 1px 7px;
        background: #fff;
        -webkit-appearance: none;
    }

    .vcodeBtn {
        outline: none;
        float: right;
        background: #0090ff;
        font-size: 14px;
        color: #FFF;
        height: 44px;
        border: none;
        border-radius: 2px;
        margin: 5px 0;
        -webkit-appearance: none;
    }

</style>

<script type="text/javascript" src="/assets/js/m_ps.js"></script>

<!--head-->
<div class="subHeader">
    <div class="BarTit">绑定手机号</div>
    <a href="javascript:" class="iconRet" onclick="goBack()"></a>
</div>
<!--head end-->


</body>

</html>