##\u57DF\u540D
cartoonconfig.domain=localhost

## common
cartoonconfig.common=http:baidu.com
##\u57DF\u540D\u63CF\u8FF0
cartoonconfig.setTitle=\u5468\u6D6A\u7684\u4E66\u5355

## picPath \u56FE\u7247\u5730\u5740
cartoonconfig.picPath=http://localhost:8080



