<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.zl.cartoon.dao.BookDao">
    <select id="homeList" resultType="Book">
        SELECT * FROM Book limit 1,3
    </select>

    <select id="books" resultType="Book">
        SELECT * FROM Book WHERE 1=1
        <if test="map.Sex!=null">
            AND  Sex=#{map.Sex}
        </if>
        limit #{map.start},#{map.end}
    </select>
</mapper>